<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Movie Aladdin</title>
    <style>
        .poster {
            width: 100%;
            max-width: 600px;
            height: 500px;
            text-align: center;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            border: maroon solid thin;
            box-shadow: 3px 3px 2px lightgrey;
            font-family: Georgia;
        }

        h2 {
            color: maroon;
        }

        .p-top-bottom {
            margin-top: -5px;
            margin-bottom: 20px;
        }
        .paragraph {
            font-size: 10px;
            line-height: 2px;
        }

        .grid {
            display: grid;
            grid-template-columns: 500px;
            margin-left: 48px;
        }
        

        .grid-character {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }

        .den-than {
            width: 515px;
            height: 200px;
            object-fit: center;
        }

        .character {
            width: 125px;
            height: 120px;
            object-fit: center;
        }
    </style>
</head>
<body>
    <div class="poster">
        <h2>Aladdin</h2>
        <div class="p-top-bottom">
            <p class="paragraph">Experience the thrilling live action adaptation of the characters and tale you know and love from Disney's</p>
            <p class="paragraph">animated classic. The cinematic celebration of Disney's Aladin is "an entertaining magic carpet ride for fans old</p>  
            <p class="paragraph">and new." (CNET, Sean Keane)</p>
        </div>
        <div class="grid">
            <div>
                <img class="den-than" src="./img/Light-God.avif" alt="">
            </div>
            <div class="grid-character">
                <img class="character" src="./img/character-1.jfif" alt="">
                <img class="character" src=".//img/character-2.jfif" alt="">
                <img class="character" src="./img/character-3.jfif" alt="">
                <img class="character" src="./img/character-4.jfif" alt="">
            </div>
        </div>

    </div>
</body>
</html>