<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="icon" type="image/png" href="images/fav-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .poster {
            width: 100%;
            max-width: 600px;
            height: 500px;
            text-align: center;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            border: maroon solid thin;
            box-shadow: 3px 3px 2px lightgrey;
            font-family: Georgia;
        }

        h2 {
            color: maroon;
        }

        .p-top-bottom {
            margin-top: -5px;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 10px;
            line-height: 2px;
        }

        .grid {
            display: grid;
            grid-template-columns: 500px;
            margin-left: 48px;
            row-gap: 5px;
        }


        .grid-character {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }

        .den-than {
            width: 515px;
            height: 200px;
            object-fit: center;
        }

        .character {
            width: 125px;
            height: 120px;
            object-fit: center;
        }
    </style>
</head>

<body>
    <div class="container bg-color">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./zzzz.html">loi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./test.html">Test</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- them vao -->
    <div class="poster">
        <h2>Aladdin</h2>
        <div class="p-top-bottom">
            <p class="paragraph">Experience the thrilling live action adaptation of the characters and tale you know and
                love from Disney's</p>
            <p class="paragraph">animated classic. The cinematic celebration of Disney's Aladin is "an entertaining
                magic carpet ride for fans old</p>
            <p class="paragraph">and new." (CNET, Sean Keane)</p>
        </div>
        <div class="grid">
            <div>
                <img class="den-than" src="./images/Light-God.avif" alt="">
            </div>
            <div class="grid-character">
                <img class="character" src=".//images/character-1.jfif" alt="">
                <img class="character" src=".//images/character-2.jfif" alt="">
                <img class="character" src="./images/character-3.jfif" alt="">
                <img class="character" src="./images/character-4.jfif" alt="">
            </div>
        </div>

    </div>

    <div class="container">

        <h1 class="alignment-cat">Categories</h1>
        <div class="line-up"></div>
        <div class="row align-items-center">
            <div class="col-md-6 row align-items-center">
                <div class="col-md-6">

                    <div class="box bag">
                        <img src="images/Categories/bag.png" alt="">
                        <h3>Bag</h3>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="box beauty">
                        <img src="images/Categories/perfume.png" alt="">
                        <h3>Beauty</h3>
                    </div>

                    <div class="box shoes">
                        <img src="images/Categories/shoe.png" alt="">
                        <h3>Shoes</h3>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div>
                    <img src="images/Categories/pale-order.png" alt="">

                </div>

            </div>
        </div>

    </div>

    <footer>
        <small>©touhedul haque. All rights reserved 2020. practice e-commerce site by RAZz, Zürich, Switzerland.</small>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
    
</html>
</body>

</html>