<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <title>Motrenhix | Đăng Ký</title>
    <style>
        .border {
            width: 1260px;
            height: 670px;
            position: relative;
        }

        .border:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.7);
        }

        .background {
            width: 100%;
            height: 670px;
            z-index: -1;
            position: absolute;
        }

        .menu {
            display: grid;
            height: 50px;
            grid-template-columns: 300px 300px 200px 200px;
            margin-left: 120px;
            padding-top: 20px;
        }

        #logo {
            color: #ff5900;
            font-weight: 1000;
            font-family: Arial;
            font-size: 30px;
            position: absolute;
            padding: 5px;
            width: 300px;
            text-align: center;
            border: none;
            border-radius: 15px;
            letter-spacing: 5px;
            text-shadow: 5px 20px 50px #ff5900;
            cursor: pointer;
        }

        .block {
            width: 100%;
            height: 600px;

        }

        .sign-in {
            background-color: #161411;
            opacity: 0.9;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 4px 10px #000;
            width: 400px;
            height: 460px;
            margin-top: -10px;
            margin-left: 230px;
        }

        .sign-in-2 {
            background-color: #161411;
            opacity: 0.9;
            border: none;
            box-shadow: 2px 4px 10px #000;
            width: 385px;
            height: 480px;
            margin-top: -490px;
            margin-left: 580px;
        }

        .personal {
            color: #FDFDFD;
            font-weight: bolder;
            font-family: Arial;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 63px;
        }

        form {
            padding-left: 50px;
        }

        input {
            display: block;
            width: 250px;
            background-color: #161411;
        }

        .email,
        .text,
        .number,
        .password {
            font-family: Arial;
            font-size: 15px;
            color: #fff;
            padding: 12px 0px 10px 8px;
            border: 1px solid whitesmoke;
            border-radius: 4px;
            margin-bottom: 20px;
            margin-left: 12px;
            margin-top: -10px;
        }

        .how {
            color: #FDFDFD;
            font-family: Arial;
            font-size: 15px;
            margin-bottom: 5px;
            margin-left: 15px;
            position: relative;
            top: -5px;
        }

        .option {
            width: 255px;
            margin-left: 15px;
            position: relative;
            top: -2px;
            height: 25px;
        }

        .capchar {
            font-family: "Londrina Sketch";
            font-size: 25px;
            text-align: center;
            color: #ff5900;
            font-weight: bold;
            padding: 15px 0px 15px 8px;
            border: 1px solid whitesmoke;
            border-radius: 4px;
            margin-bottom: 15px;
            margin-left: 12px;

        }

        .text-capchar {
            font-family: Arial;
            font-size: 15px;
            color: #ff5900;
            padding: 12px 0px 10px 8px;
            border: 1px solid whitesmoke;
            border-radius: 4px;
            margin-bottom: 15px;
            margin-left: 12px;
        }

        .button-dangKy {
            width: 260px;
            padding: 15px 0px;
            background-color: #ff5900;
            border: none;
            border-radius: 4px;
            font-family: Arial;
            font-size: 15px;
            color: #fff;
            margin-top: 28px;
            margin-left: 12px;
            cursor: pointer;
        }

        .button-dangKy:active {
            background-color: rgb(150, 150, 150);
            opacity: 0.7;

        }

        .button-xacNhan {
            width: 260px;
            padding: 15px 0px;
            background-color: #ff5900;
            border: none;
            border-radius: 4px;
            font-family: Arial;
            font-size: 15px;
            color: #fff;
            margin-top: 15px;
            margin-left: 12px;
            cursor: pointer;
        }

        .button-xacNhan:active {
            background-color: rgb(150, 150, 150);
            opacity: 0.7;
        }

        .span-xacNhan {
            display: inline-block;
            font-family: Arial;
            color: #fff;
            font-size: 15px;
            position: absolute;
            top: 472px;
            left: 390px;
        }

        .question {
            width: 260px;
            text-align: center;
            font-family: Arial;
            font-size: 15px;
            margin-top: 15px;
            color: rgb(250, 250, 250);
        }

        .question:hover {
            text-decoration: underline;
            color: rgb(120, 120, 120);
        }

        .checkbox {
            width: 20px;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            margin-top: 22px;
            position: relative;
            top: 15px;
        }

        .commit {
            width: 258px;
            text-align: center;
            font-family: Arial;
            font-size: 13px;
            color: #fff;
            text-align: left;
            display: inline-block;
            line-height: 18px;
            margin-top: 20px;
            margin-left: -6px;
            position: relative;
            top: 15px;
        }

        .dieu-khoan {
            color: #ff5900;
        }

        /* FOOTER */
        .footer {
            background-color: #000;
            width: 100%;
            height: 50px;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="border">
        <img class="background" src="./img/pngtree-wall-of-movie-posters-on-display-picture-image_3620105.jpg" alt="">
        <div class="menu">
            <a href="./Home.html">
                <div id="logo">MOTRENHIX</div>
            </a>
        </div>
        <div class="block">
            <!-- Thông tin cá nhân -->
            <div class="sign-in">
                <p class="personal">Thông tin cá nhân</p>
                <form action="./index.html">
                    <input class="text" type="password" placeholder="Full name" autofocus required>
                    <input class="number" type="number" min="18" placeholder="Age" required>
                    <input class="text" type="text" placeholder="Số điện thoại" required>
                    <input class="capchar" value="M5tHu8" disabled>
                    <input class="text-capchar" placeholder="Enter the capchar" required>
                    <!-- <a href="javascript:alert('Cảnh báo: Virus!!!')"> -->
                    <a href="javascript:alert('Xác nhận thành công.')">
                        <input class="button-xacNhan"><span class="span-xacNhan">Xác nhận</span>
                    </a>
                </form>
            </div>
            <!-- Thông tin tài khoản -->
            <div class="sign-in-2">
                <p class="personal">Tài khoản</p>
                <form action="./index.html">
                    <input class="email" type="email" placeholder="Email hoặc tên đăng nhập" required>
                    <input class="password" type="password" placeholder="Mật khẩu" required>
                    <input class="password" type="password" placeholder="Xác nhận mật khẩu" required>
                    <div>
                        <p class="how">Bạn biết đến chúng tôi như thế nào?</p>
                        <select class="option" required>
                            <option value="one-of-choice">(Chọn một)</option>
                            <option value="news">Motrenhix news</option>
                            <option value="youtube">Motrenhix Youtube Channel</option>
                            <option value="twitter">Motrenhix Twitter</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div stype="width: 200px; padding-top:0px">
                        <input class="checkbox" type="checkbox" required>
                        <span class="commit">Tôi cam kết mọi thông tin trên đều chính xác và chấp nhận các <a
                                class="dieu-khoan" href="https://www.google.com" target="_blank"> điều khoản</a> của
                            Motrenhix</span>
                    </div>
                    <div>
                        <a href="./index.html">
                            <button class="button-dangKy">Đăng ký</button>
                        </a>
                        <a href="./Sign-In.html" style="text-decoration:none;">
                            <p class="question">Bạn đã có tài khoản?</p>
                        </a>
                    </div>
                </form>
            </div>

        </div>
        <!--FOOTER-->
        <div class="footer"></div>
</body>

</html>