<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motrenhix | Đăng nhập</title>
    <style>
        .border {
            width: 1260px;
            height: 670px;
            position: relative;
        }

        .border:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.7);
        }

        .background {
            width: 100%;
            height: 670px;
            z-index: -1;
            position: absolute;
        }

        .menu {
            display: grid;
            height: 50px;
            grid-template-columns: 300px 300px 200px 200px;
            margin-left: 120px;
            padding-top: 20px;
        }

        #logo {
            color: #ff5900;
            font-weight: 1000;
            font-family: Arial;
            font-size: 30px;
            position: absolute;
            padding: 5px;
            width: 300px;
            text-align: center;
            border: none;
            border-radius: 15px;
            letter-spacing: 5px;
            text-shadow: 5px 20px 50px #ff5900;
            cursor: pointer;
        }

        .block {
            /* background-color: red;  */
            width: 100%;
            height: 600px;
        }

        .sign-in {
            background-color: #161411;
            opacity: 0.9;
            width: 400px;
            height: 450px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .dangNhap {
            color: #FDFDFD;
            font-weight: bolder;
            font-family: Arial;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 50px;
        }

        form {
            padding-left: 50px;
        }

        input {
            display: block;
            width: 250px;
            background-color: #161411;
        }

        .email {
            font-family: Arial;
            font-size: 15px;
            color: #fff;
            padding: 12px 0px 10px 8px;
            border: 1px solid whitesmoke;
            border-radius: 4px;
            margin-bottom: 15px;
        }



        .button-dangNhap {
            width: 260px;
            padding: 8px 0px;
            background-color: #ff5900;
            border: none;
            border-radius: 4px;
            font-family: Arial;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
        }

        .button-dangNhap:active {
            background-color: rgb(150, 150, 150);
            opacity: 0.7;
        }

        .hoac {
            width: 260px;
            text-align: center;
            font-family: Arial;
            font-size: 15px;
            margin-top: 18px;
            color: rgb(200, 200, 200)
        }

        a:link {
            text-decoration: none;
        }

        .button-ma {
            text-align: center;
            width: 260px;
            padding: 8px 0px;
            background-color: #3C3B3B;
            border: none;
            border-radius: 4px;
            font-family: Arial;
            font-size: 15px;
            cursor: pointer;
        }

        .button-ma::placeholder {
            color: #fff;
        }

        .button-ma:active {
            background-color: rgb(0, 0, 0);
            opacity: 0.7;
        }

        .forget {
            width: 260px;
            text-align: center;
            font-family: Arial;
            font-size: 15px;
            margin-top: 18px;
            color: rgb(250, 250, 250)
        }

        .forget:hover {
            text-decoration: underline;
            color: rgb(120, 120, 120);
        }

        .question {
            width: 280px;
            text-align: center;
            font-family: Arial;
            font-size: 13px;
            margin-top: 25px;
            color: rgb(120, 120, 120)
        }

        .white {
            color: #fff;
            font-weight: bold;
        }

        .white:hover {
            text-decoration: underline;
        }

        /* FOOTER */
        .footer {
            background-color: #000;
            width: 100%;
            height: 50px;
            margin-top: -30px;
        }

        .remind {
            width: 280px;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            margin-left: -10px;
            margin-top: 18px;
            color: rgb(200, 200, 200)
        }
    </style>
</head>

<body>
    <div class="border">
        <img class="background" src="./img/pngtree-wall-of-movie-posters-on-display-picture-image_3620105.jpg" alt="">
        <div class="menu">
            <a href="./Home.html">
                <div id="logo">MOTRENHIX</div>
            </a>
        </div>
        <div class="block">
            <div class="sign-in">
                <p class="dangNhap">Đăng nhập</p>
                <form action="./test-2.html">
                    <input class="email" type="text" placeholder="Email hoặc số điện thoại di động" autofocus required>
                    <p class="remind">Bạn có thể sẽ trả phí tin nhắn hoặc dữ liệu</p>
                    <button class="button-dangNhap">Đăng nhập</button>
                    <p class="hoac">HOẶC</p>
                    <a href="./Sign-In.html">
                        <input class="button-ma" placeholder="Sử dụng mật khẩu">
                    </a>
                    <p class="forget">Bạn quên email hay số điện thoại?</p>
                    <a href="./Dang-Ky.html">
                        <p class="question">Bạn mới tham gia Motrenhix? <span class="white">Đăng ký ngay</span>.</p>
                    </a>
                </form>
            </div>
        </div>
        <!--FOOTER-->
        <div class="footer"></div>
</body>

</html>