<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne+Mono&display=swap"
        rel="stylesheet">
    <!------------------->
    <!-- Font SYne-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <!-------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Movtrenhix</title>
    <style>
        .menu {
            width: 100%;
            height: 60px;
            background-color: #000;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #logo {
            color: #ff5900;
            font-weight: 1000;
            font-family: Arial;
            font-size: 30px;
            padding: 5px;
            width: 300px;
            text-align: center;
            border: none;
            border-radius: 15px;
            letter-spacing: 5px;
            text-shadow: 5px 20px 50px #ff5900;
            cursor: pointer;
        }

        .trang-chu {
            width: 100px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
            align-items: center;
            margin-left: -180px;
        }

        .trang-chu:hover {
            text-decoration: none;
        }

        .ho-so {
            width: 100px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
            align-items: center;
            margin-left: -150px;
        }

        input.search-bar {
            margin-left: 40px;
        }

        .search-bar {
            margin-right: 40px;
            width: 350px;
            padding: 8px 0px 10px 15px;
            border-radius: 20px;
            border: none;
            font-size: 20px;
            margin-bottom: 8px;
        }

        ::placeholder {
            font-family: Arial;
            font-size: 20px;
            margin-top: 15px;
        }

        .button {
            width: 125px;
            margin-right: 30px;
            margin-top: 15px;
            padding: 5px 10px;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            background-color: #000;
            color: #ff5900;
            border: 1.5px solid #ff5900;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #ff5900;
            color: #fdfdfd;
            font-weight: bold;
        }

        .navbar {
            width: 130px;
        }

        .nav-link {
            font-size: 20px;
            font-family: Arial;
            color: #fdfdfd;
            font-weight: bold;
            background-color: none;
            margin-left: 120px;
            margin-top: 68px;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: none;
        }

        .display {
            display: block;
        }

        .button-play {
            /* background-color: rgb(100, 100, 100); */
            background-color: #ff5900;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            margin-left: -40px;
            font-family: Arial;
        }

        .button-play:hover {
            background-color: rgb(120, 120, 120);
        }

        .button-play:active {
            background-color: rgb(120, 120, 120);
        }

        .button-list {
            /* background-color: rgb(100, 100, 100); */
            background-color: #ff5900;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            margin-left: 15px;
            font-family: Arial;
        }

        .button-list:hover {
            background-color: rgb(120, 120, 120);
        }

        .button-list:active {
            background-color: rgb(120, 120, 120);
        }

        .glyphicon {
            font-size: 15px;
        }

        .summary-1 {
            font-family: Arial;
            color: rgb(20, 20, 20);
            font-size: 18px;
            font-weight: bold;
            width: 400px;
            text-align: left;
        }

        .title-2 {
            font-family: "Syne Mono";
            font-size: 100px;
            text-align: left;
            /* color: #fdfdfd; */
            color: #000;
            font-weight: bold;
        }

        .description-section {
            margin-left: -200px;
            margin-top: -20px;
        }

        .d-1,
        .d-2,
        .d-3,
        .d-4 {
            display: inline-block;
            font-family: "Roboto";
            font-size: 20px;
            color: rgb(250, 250, 250);
            text-align: left;
            margin-right: 20px;
            margin-top: -10px;
        }

        .d-2 {
            color: green;
            font-weight: bold;
            border: none;
        }

        .d-4 {
            background-color: rgb(80, 80, 80);
            color: #000;
            border: none;
            border-radius: 5px;

        }

        .established {
            font-family: "Roboto";
            color: #000;
            font-size: 25px;
            font-weight: bold;
            margin-left: -170px;
            margin-top: -5px;
        }

        .summary-2 {
            font-family: "Roboto";
            color: rgb(255, 255, 255);
            font-size: 20px;
            width: 440px;
            text-align: left;
            margin-left: 20px;
            margin-top: -5px;
        }
    </style>
</head>

<div>
    <!-- Menu Bar -->
    <div class="menu">
        <a href="./test-2.html" style="text-decoration: none;">
            <div id="logo">Movtrenhix</div>
        </a>
        <a class="trang-chu" href="./test-2.html">Trang chủ</a>
        <a class="ho-so" href="./test-2.html">Hồ sơ</a>
        <!---------->
        <div style="margin-top: -55px;">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark"
                style="margin-bottom: 0; border: none; padding: 0; width: 0; height: 0;">
                <div style="margin: 0; border: none; padding: 0; height: 0; width: 0;" class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div style="margin-left: -320px; margin-top: 50px;">
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown">Tên
                                        phim</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Avengers: Endgame</a></li>
                                        <li><a class="dropdown-item" href="#">The Lion King</a></li>
                                        <li><a class="dropdown-item" href="#">Frozen II</a></li>
                                        <li><a class="dropdown-item" href="#">Spider-Man: Far From Home</a></li>
                                        <li><a class="dropdown-item" href="#">Captain Marvel</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav </div>
            <!-- <form action=""> -->
            <input class="search-bar" type="search" placeholder="Search movie">
            <!-- </form> -->
            <a href="./Home.html">
                <input class="button" type="button" value="Đăng xuất"
                    onclick="return confirm('Bạn có chắc chắn muốn đăng xuất không?')">
            </a>
        </div>
    </div>


    <!------------>
    <!-- Carousel manner-->
    <div class="carousel slide" id="carouselDemo" data-bs-wrap="true" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/scale.webp" class="w-100" style="height: 660px">
                <div class="carousel-caption">
                    <div style="margin-top: -280px;
                    margin-left: 550px;">
                        <a href="">
                            <button class="button-play">
                                <span class="glyphicon glyphicon-play"></span>
                                Play
                            </button>
                        </a>
                        <a href="">
                            <button class="button-list">
                                <span class="glyphicon glyphicon-plus"></span>
                                My List
                            </button>
                        </a>
                    </div>

                    <div style="margin-left: 580px; margin-top: 20px">
                        <p class="summary-1">"Simba, a young lion prince, must embrace his role as the rightful king
                            of his native land following the murder of his father."</p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="./img/manner-cinh.jpeg" class="w-100" style="height: 660px" data-bs-interval="1000">
                <div class="carousel-caption">
                    <div style="margin-top: -600px;
                    margin-left: -100px; width: 500px;">
                        <p class="title-2">FROZEN II</p>
                        <div class="description-section">
                            <p class="d-1">2019</p>
                            <div class="d-2">BROY</div>
                            <p class="d-3">1g 44ph</p>
                            <button class="d-4">HD</button>
                        </div>
                        <p class="established">Ra mắt vào ngày 27 tháng 11</p>
                        <p style="margin-left: 0px;" class="summary-2">"Elsa, Anna, and friends embark on a dangerous
                            journey to uncover the source of Elsa’s magical powers and save their kingdom."
                        </p>
                    </div>
                    <div style="margin-top: 30px;
                    margin-left: -820px;">
                        <a href="">
                            <button class="button-play">
                                <span class="glyphicon glyphicon-play"></span>
                                Play
                            </button>
                        </a>
                        <a href="">
                            <button class="button-list">
                                <span class="glyphicon glyphicon-plus"></span>
                                My List
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="./img/1026237.jpg" class="w-100" style="height: 660px">
                <div class="carousel-caption">
                    <h5>Title Slide 2</h5>
                    <p>Chương trình truyền hình 5 bộ phim có doanh thu cao nhất trong năm 2019</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/This is absolutely amazing____.jfif" class="w-100" style="height: 660px">
                <div class="carousel-caption">
                    <h5>Title Slide 2</h5>
                    <p>Chương trình truyền hình 5 bộ phim có doanh thu cao nhất trong năm 2019</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselDemo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselDemo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <div class="carousel-indicators" style="margin-left: 255px;">
            <button type="button" class="active" data-bs-target="#carouselDemo" data-bs-slide-to="0"></button>
            <button type="button" class="active" data-bs-target="#carouselDemo" data-bs-slide-to="1"></button>
            <button type="button" class="active" data-bs-target="#carouselDemo" data-bs-slide-to="2"></button>
            <button type="button" class="active" data-bs-target="#carouselDemo" data-bs-slide-to="3"></button>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    </body>

</html>