<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            margin: auto;
        }
        .header{
            font-size: 50px;
            border: 8px solid grey;
            text-align: center;
            padding: 10px 0;
        }
       
        .main{
            margin-left: 40px;
        }
        .m1, 
        .m2, 
        .m3{
            width: 330px;
            height: 330px;
            object-fit: cover;
        }

        .des{

        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Form <span style="color: orange">A</span> to <span style="color: orange">Z</span>ucchini</h1>
        <div class="main">
            <img style="height: 500px; width: 1000px; ;"src="../Lab05/Pictures/beef-wellington-brocolini.jpg" alt="beef-wellington-brocolini">
            <p>This is first meal: beef wellington brocolini! </p>
        </div>
        <div class="des">
            <h2>Another meal:</h2>
            <img src="../Lab05/Pictures/Ratatouille.jpg" alt="Ratatouille" class="m1" title="Ratatouille">
            <img src="../Lab05/Pictures/FoieGras.jpg" alt="FoieGras" class="m2" title="FoieGras">
            <img src="../Lab05/Pictures/croissant.jpg" alt="croissant" class="m3" title="croissant">
        </div>
    </div>
    
</body>
</html>