* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 3240px;
  background: rgba(55,64,69,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_10 {
  width: 100%;
  height: 100%;
  background: rgba(34,33,33,1);
  opacity: 1;
  position: absolute;
  top: 2160px;
  left: 0px;
  overflow: hidden;
}
.v19_11 {
  width: 100%;
  height: 100%;
  background: rgba(49,50,51,1);
  opacity: 1;
  position: absolute;
  top: 1080px;
  left: 0px;
  overflow: hidden;
}
.v19_18 {
  width: 550px;
  height: 100%;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 890px;
  overflow: hidden;
}
.v19_24 {
  width: 593px;
  height: 77px;
  background: url("../images/v19_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 127px;
  overflow: hidden;
}
.v19_19 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v19_21 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 152px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v19_22 {
  width: 127px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 304px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v19_23 {
  width: 137px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 456px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v19_27 {
  width: 397px;
  height: 362px;
  background: url("../images/v19_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 359px;
  left: 232px;
  overflow: hidden;
}
.v19_25 {
  width: 345px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 15px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v19_26 {
  width: 397px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v19_28 {
  width: 400px;
  height: 400px;
  background: rgba(255,254,254,1);
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 965px;
  border-radius: 50%;
}
.v19_36 {
  width: 400px;
  height: 250px;
  background: url("../images/v19_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 775px;
  left: 965px;
  overflow: hidden;
}
.v19_29 {
  width: 400px;
  height: 250px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_34 {
  width: 348px;
  height: 60px;
  background: url("../images/v19_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 26px;
  overflow: hidden;
}
.v19_30 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_31 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 100px;
  overflow: hidden;
}
.v19_32 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 200px;
  overflow: hidden;
}
.v19_33 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  overflow: hidden;
}
.v19_35 {
  width: 348px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 26px;
  overflow: hidden;
}
.v19_37 {
  width: 388px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1080px;
  left: 526px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v19_42 {
  width: 431px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2160px;
  left: 505px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v19_39 {
  width: 900px;
  height: 450px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1410px;
  left: 270px;
  overflow: hidden;
}
.v19_41 {
  width: 475px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1605px;
  left: 482px;
  font-family: Tahoma;
  font-weight: Bold;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v19_43 {
  width: 400px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2379px;
  left: 225px;
  overflow: hidden;
}
.v19_44 {
  width: 400px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2379px;
  left: 815px;
  overflow: hidden;
}
.v19_45 {
  width: 400px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2799px;
  left: 815px;
  overflow: hidden;
}
.v19_46 {
  width: 400px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2799px;
  left: 225px;
  overflow: hidden;
}
.v19_48 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2108px;
  left: 1339px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v19_49 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3188px;
  left: 1339px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
